VITE_SUPABASE_PROJECT_ID="ootyjyysyuufowxjwbeg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9vdHlqeXlzeXV1Zm93eGp3YmVnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1NTk0OTUsImV4cCI6MjA4MDEzNTQ5NX0.ldzjgFP5zKg3IWV8FVgmm64mZ3yYDO6a6-cR5KTwwxQ"
VITE_SUPABASE_URL="https://ootyjyysyuufowxjwbeg.supabase.co"
